/*!
Brick

Styleguide 14.1
*/

.brick {
  padding: 20px;
  border-top: 1px solid $grey-light;

  .product-image {
    float: left;
    margin-right: 10px;
  }
}

.brick-primary {
  clearfix();
}

.brick-heading {
  margin: 0;

  font-size: 12px;
  line-height: 1.3;
}

.brick-footer {
  margin-top: 10px;

  .price {
    float: right;

    font-weight: 700;
  }
}

/*!
Tile

.tile-alt - Alternate variant with no border, for use on dark backgrounds.

Styleguide 14.2
*/

$tile-margin = 10px;

.tile-list {
  clearfix();

  margin-left: -($tile-margin);
  padding: 0;

  // Removes space between inline-block elements
  font-size: 0;
  list-style: none;

  .tile {
    margin: 0 0 0 $tile-margin;

    // Resets parent's font-size: 0
    font-size: 16px;
  }
}

.tile-list-grid {
  margin: 0 !important;
}

.tile {
  position: relative;

  display: inline-block;
  width: 172px;
  padding: 10px 0 5px;

  border: 1px solid;
  background: $white;
  vertical-align: top;

  .flag {
    position: absolute;
    top: 15px;
  }

  .flag:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: -3px;
    right: -3px;
    bottom: -3px;
    left: 0;

    display: block;
    border: 3px solid rgba(255,255,255,0.7);
    border-left: 0;
    border-radius: 0 50px 50px 0;
  }

  .product-image {
    display: block;
    margin: 0 auto 10px;
    width: 150px;
    height: @width;
  }

  .price-display {
    height: 52px;

    font-size: 27px;
  }

  .submap-price {
    height: 52px;

    color: $grey-dark;
    font-weight: 700;
    line-height: 27px;
  }

  .from-prefix {
    text-transform: none;
    font-size: 18px;
    font-weight: 600;
  }

  .stars {
    height: 10px;
  }

  a:hover {
    .tile-heading {
      color: $blue;
    }
  }

  .savings {
    display: block;
    margin-top: 2px;

    color: $grey-medium;
    text-transform: none;
  }

  .savings-price {
    font-size: 11px;
  }
}

.tile-shipping-pass-container {
  height: 13px;

  .shipping-pass-logo-blue {
    height: 13px;
    margin-top: 5px;
  }
}

.tile-section {
  display: block;
  padding: 0 9px;
}

.tile-alt {
  border-color: $white;
}

.tile-row {
  clearfix();

  margin: 5px 0;
}

.tile-heading {
  color: $grey-dark;
  height: 35px;
  overflow: hidden;

  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;

  a {
    color: $grey-dark;

    &:hover {
      color: $blue;
    }
  }
}

.tile-controls {
  height: 39px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid $grey-light;

  .dropdown-link {
    float: left;

    color: $blue;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;

    &:first-child {
      margin-left: 0;
    }

    &:after {
      border-top-color: $blue;
    }

    &:hover,
    &:focus {
      color: $blue-hover;
      outline: none;

      &:after {
        border-top-color: $blue-hover;

        .no-csstransforms & {
          margin-top: -8px;
          border-top-color: transparent;
          border-bottom-color: $blue-hover;
        }
      }
    }
  }

  .btn-link {
    float: left;
    margin-left: 12px;

    color: $blue-secondary;
    font-size: 20px;
    line-height: 1;

    &:hover,
    &:focus {
      color: $blue-hover;
      outline: none;
    }
  }
}

.tile-controls-dotted {
  position: relative;

  border-top-color: transparent;

  &:before {
    horizontal-dotted-border();

    position: absolute;
    top: -1px;
    right: 0;
    left: 0;
  }
}

.tile-details {
  font-size: 12px;
  line-height: 1.2;
}

/*!
Grid Tile

Styleguide 14.3
*/

.tile-grid-unit-wrapper {
  float: left;
  display: inline-block;
  width: 25%;
  border-bottom: 1px solid $grey-very-light;
  text-align: center;
}

@media (min-width: 1224px) {
  .tile-grid-unit-wrapper {
    width: 20%;
  }
}

.tile-grid-unit {
  position: relative;

  display: inline-block;
  width: 200px;
  padding: 20px 10px 35px;

  text-align: left;
  vertical-align: top;

  .flag {
    position: absolute;
    top: 12px;
    left: 10px;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.7);
  }

  .product-image {
    display: block;
    width: 180px;
    height: @width;
  }

  .variants {
    height: 26px;
    margin-top: 8px;
  }

  .variant {
    margin-top: 0;
  }

  // Additional swatches in the flyout should have ample spacing
  .flyout-modal {
    .variants {
      height: auto;
      margin-top: 2px;
    }

    .variant {
      margin-top: 10px;
    }
  }

  .tile-price {
    height: 27px;
    margin-top: 12px;
  }

  .price-display {
    font-size: 27px;
  }

  .in-store-only {
    color: $grey-dark;
    font-size: 13px;
    font-weight: 700;
  }

  .tile-heading {
    height: 36px;
    margin-top: 10px;
    overflow: hidden;

    font-size: 15px;
  }

  .stars {
    height: 12px;
    margin-top: 8px;

    .star-reviews {
      color: inherit;
    }
  }

  .tile-details {
    height: 28px;
    margin-top: 8px;
  }

  .tile-controls {
    margin-top: 8px;

    .btn-link {
      margin-left: 18px;
    }
  }
}

/*!
Landscape Tile

Styleguide 14.4
*/

.tile-landscape {
  clearfix();

  position: relative;

  display: block;
  padding: 20px 20px 20px 30px;
  border: solid $grey-very-light;
  border-width: 0 0 1px;

  &:first-child {
    border-top-width: 1px;
  }

  .product-image {
    position: absolute;

    width: 180px;
    height: @width;
    float: left;
  }

  .price-display {
    font-size: 32px;
    font-weight: 600;
  }

  .item-price-container {
    margin-bottom: 10px;
  }

  .price-old {
    display: inline-block;
    margin-top: 3px;

    color: $grey-light;
    font-size: 13px;
    vertical-align: top;
  }

  .in-store-only {
    color: $grey-dark;
    font-size: 17px;
  }

  .tile-content-wrapper {
    padding-left: 200px;
  }

  .tile-content {
    clearfix();

    position: relative;
  }

  .tile-aside {
    float: right;
    width: 45%;
    max-width: 300px;

    font-size: 13px;
  }

  .tile-aside-content {
    ul {
      margin-top: 15px;
    }

    // hide "More" dropdown if the <ul> is otherwise empty
    li:first-child .dropdown-link {
      display: none;
    }

    .dropdown-link {
      margin-top: 3px;

      color: $blue;
      font-weight: 600;

      &:after {
        border-top-color: $blue;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .tile-primary {
    float: left;
    width: 50%;
    min-height: 162px;
    // Padding to compensate for absolutely positioned tile controls at bottom
    padding-bottom: 70px;
  }

  .tile-heading {
    ellipsis();

    // +1px is necessary not to clip into some character as "g"
    height: 22px;
    margin: 0;

    font-size: 20px;
    font-weight: 400;
    line-height: 1;

    mark {
      background-color: inherit;
      color: inherit;
      font-weight: 600;
    }
  }

  .tile-row {
    margin: 6px 0 0;
  }

  .star-reviews {
    color: inherit;
  }

  .tile-footer {
    position: absolute;
    right: 55%;
    bottom: 0;
    left: 0;

    font-size: 13px;
  }

  .quick-specs {
    margin-top: 10px;
    padding: 10px;
    border-radius: 3px;

    background-color: $blue-light;
    font-size: 13px;
    line-height: 1.2;
    list-style: none;

    ul {
      margin: 0;
      padding: 0;

      list-style: none;
    }

    li {
      margin: 3px 0 0 10px;

      &:first-child {
        margin-top: 0;
      }

      &:before {
        content: '\2219'

        display: inline;
        margin: 0 5px 0 -10px;

        color: $grey-light;
        font-size: 16px;
        vertical-align: middle;
      }
    }

    mark {
      background-color: inherit;
      color: inherit;
      font-weight: 600;
    }

    // These tags might come from the item description
    // but we do not want them super-bold (700)
    b, strong {
      font-weight: 600;
    }
  }

  .variants {
    margin-top: 2px;
  }

  .tile-controls {
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 5px;

    .btn-link {
      margin-left: 25px;
    }
  }

  .tile-controls-dotted {
    &:before {
      right: 5px;
    }
  }
}
